apiVersion: v1
kind: Secret
metadata:
  name: bigipreport-secrets
  namespace: bigipreport
data:
  F5_USERNAME: YmlnaXByZXBvcnQ=
  F5_PASSWORD: aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUQ==
  F5_SUPPORT_USERNAME: bXlAZW1haWwuY29t
  F5_SUPPORT_PASSWORD: aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUQ==